{
  "name": "WealthWaffle",
  "short_name": "WealthWaffle 🧇",
  "description": "La finance personnelle belge — budget, ETF, fiscalité, immo, crypto. Gratuit et sans jargon.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080717",
  "theme_color": "#E87CC3",
  "orientation": "portrait-primary",
  "lang": "fr-BE",
  "categories": ["finance", "education"],
  "icons": [
    { "src": "IMG_5202.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "IMG_5202.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Mon Dashboard", "url": "/dashboard/", "description": "Accéder à mon espace personnel" },
    { "name": "Budget", "url": "/budget/", "description": "Gérer mon budget" },
    { "name": "Investir", "url": "/invest/", "description": "Guides investissement" },
    { "name": "Simulateurs", "url": "/outils/", "description": "23 simulateurs gratuits" }
  ]
}
